<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            background-color: aquamarine;
        }
    
        .box {
            background-color: rgb(42, 190, 141);
            width: 300px;
            height: 300px;
            position: relative;
            animation-name: abhay;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
        }

        @keyframes abhay {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>