<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(4, auto); */
            /* grid-template-rows: 20px 30px 100px; */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
            /* grid-auto-rows: 70px; */
            grid-gap: 10px;
        }
        .item{
            background-color: bisque;
            border: 2px solid green;
            padding: 20px;
        }
        /* .item:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
    </div>
</body>
</html>