<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            border: 2px solid black;
            border-radius: 14px;
            background-image: url(https://www.freevector.com/uploads/vector/preview/30348/Minimal_Dynamic_Background.jpg);
        }

        .navbar ul {
            overflow: auto;
        }

        nav ul li {
            float: right;
            list-style: none;
            padding: 3px 44px;
            
        }

        .navbar a {
            text-decoration: none;
            color:yellowgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding-right: 40px;
        }
        .navbar a:hover {
            color:white ;
        }
            
            
</style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#">Contact</a>
                <a href="#">AboutUs</a>
                <a href="#">Category</a>
                <a href="#">Home</a>
            </li> 
        </ul>
    </nav>
</body>

</html>