<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srarionary Shop</title>
</head>
<style>

body {
    background-image: url(https://template76790.motopreview.com/mt-demo/76700/76790/mt-content/uploads/2019/01/mt-1715_home_slider-2.jpg);
}

header div{
    border: 2px solid black;
    margin: 25%;
    margin-top: 1px;
    margin-bottom: 0px;
}

nav{
    border: 2px solid black;
    display: block;
    width: 700px;
    margin: 0px auto;
    text-align: center;
}

nav div ul li{
    background-color: white;
    color: black;
    display: inline-block;
    width: 140px;
    text-align: center;
}

nav div ul li a {
    text-decoration: none;
    color: black;
    
}


</style>
<body>
    <nav>
        <div>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Support</a> </li>
            </ul>
        </div>
    </nav>
</body>
</html>